#!/bin/bash

PILOT_DIR=$1

#
# FIXME:
# This works to detect the presence of Singularity -- if
# `SINGULARITY=singularity` is in the config -- but that config fails the
# is-Singularity-working test, which probably doesn't look at PATH.  Instead,
# have stampede2.sh write a little shell script that does the module
# load and exec's singularity $@, and have point the config at that script.
#
if [[ -n $TACC_SYSTEM ]]; then
    module load tacc-singularity
fi

cd ${PILOT_DIR}
cd condor-*

. ./condor.sh

# In case I'm part of a multi-node job, make my own node-specific local dir.
FULL_HOSTNAME=`condor_config_val FULL_HOSTNAME`
cp -a local ${FULL_HOSTNAME}
echo "LOCAL_DIR = $(pwd)/${FULL_HOSTNAME}" >> etc/condor_config

condor_master -f
exit $?
